{
  "name": "creator-world-be",
  "version": "1.0.0",
  "description": "Creator World Backend - Stan-store like platform API",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --prefer-ts-exts src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "creator",
    "stan-store",
    "api",
    "nodejs",
    "express",
    "typescript"
  ],
  "author": "Your Organization",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.12",
    "sequelize": "^6.35.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "module-alias": "^2.2.3",
    "prettier": "^3.1.1",
    "sequelize-cli": "^6.6.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "_moduleAliases": {
    "@config": "src/config",
    "@common": "src/common",
    "@modules": "src/modules",
    "@models": "src/models",
    "@constants": "src/constants",
    "@dto": "src/dto",
    "@validators": "src/validators",
    "@types": "src/types"
  }
}
