{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@repositories/*": ["src/repositories/*"],
      "@models/*": ["src/models/*"],
      "@routes/*": ["src/routes/*"],
      "@middleware/*": ["src/middleware/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@dto/*": ["src/dto/*"],
      "@validators/*": ["src/validators/*"],
      "@types/*": ["src/types/*"]
    },
    "types": ["node", "jest"]
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs",
      "baseUrl": "./",
      "paths": {
        "@config/*": ["src/config/*"],
        "@controllers/*": ["src/controllers/*"],
        "@services/*": ["src/services/*"],
        "@repositories/*": ["src/repositories/*"],
        "@models/*": ["src/models/*"],
        "@routes/*": ["src/routes/*"],
        "@middleware/*": ["src/middleware/*"],
        "@utils/*": ["src/utils/*"],
        "@constants/*": ["src/constants/*"],
        "@dto/*": ["src/dto/*"],
        "@validators/*": ["src/validators/*"],
        "@types/*": ["src/types/*"]
      }
    }
  },
  "include": [
    "src/**/*",
    "prisma/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}
